<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-7</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="navs">
        <div class="nav">
          <img src="./Image/Group 6.svg" alt="" />
        </div>
        <div class="nav1">
          <a class="a" href="">Docs</a>
          <a href="">GitHub</a>
          <a href="">News</a>
          <a href="">Community & Support</a>
          <button class="btn">Downloads</button>
        </div>
      </div>
      <div class="opens">
        <div class="open-1">
          <h1>Handbrake</h1>
          <h2>The open source video transcoder</h2>
          <p>
            HandBrake is a tool for converting video from nearly any <br />
            format to a selection of modern, widely supported codecs
          </p>
          <button class="btn2">Download for Free</button>
        </div>
        <div class="open">
          <img src="./Image/Image.png" alt="" />
        </div>
      </div>
    </div>
    <div class="head">
      <div class="boxes">
        <div class="box">
          Convert video from nearly <br />
          any format
        </div>
        <div class="box">
          Free and Open Source <br />
          video converter
        </div>
        <div class="box">
          Multi-Platform desktop <br />
          application
        </div>
      </div>
      <div class="Just">
        <h1>
          Just a few reason you <br />
          will love HandBrake
        </h1>
        <div class="Just1"></div>
      </div>
      <div class="safari">
        <div class="safari1">
          <img src="./Image/Rectangle 1.png" alt="" />
        </div>
        <div class="safari11">
          <h4>Optimised for easy use</h4>
          <h1>Built-in Device Presets</h1>
          <p>
            Get started with HandBrake in seconds by <br />
            choosing a profile optimised for your device, or <br />
            choose a universal profile for standard or high <br />
            quality conversions. Simple, easy, fast. For those <br />
            that want more choice, tweak many basic and <br />
            advanced options to improve your encodes.
          </p>
        </div>
      </div>
      <div class="video1">
        <div class="video">
          <h3>Modern video formats</h3>
          <h1>Supported Input Sources</h1>
          <p>
            Handbrake can process most common multimedia <br />
            files and any DVD or BluRay sources that do not <br />
            contain any kind of copy protection.
          </p>
          <h4>Outputs</h4>
          <div class="vid">
            <div class="bla">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                  fill="#1391CE"
                />
              </svg>
              <p>File Containers: .MP4(.M4V) and .MKV</p>
            </div>
            <div class="bla">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                  fill="#1391CE"
                />
              </svg>
              <p>
                Video Encoders: H.265 (x265 and QuickSync), <br />
                H.264(x264 and QuickSync), H.265 MPEG-4 and <br />
                MPEG-2, VP8, VP9 and Theora
              </p>
            </div>
            <div class="bla">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                  fill="#1391CE"
                />
              </svg>
              <p>
                Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or <br />
                Vorbis
              </p>
            </div>
            <div class="bla">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                  fill="#1391CE"
                />
              </svg>
              <p>
                Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or <br />
                Vorbis
              </p>
            </div>
          </div>
        </div>
        <div class="video2">
          <img src="./Image/Rectangle 1 (1).png" alt="" />
        </div>
      </div>
      <div class="video1">
        <div class="foto">
          <img src="./Image/Rectangle 1 (2).png" alt="" />
        </div>
        <div class="foto">
          <div class="video">
            <h3>With you in mind</h3>
            <h1>Even more features for you</h1>

            <div class="vidi">
              <div class="bla">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                    fill="#1391CE"
                  />
                </svg>
                <p>File Containers: .MP4(.M4V) and .MKV</p>
              </div>
              <div class="bla">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                    fill="#1391CE"
                  />
                </svg>
                <p>
                  Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or <br />
                  Vorbis
                </p>
              </div>
              <div class="bla">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                    fill="#1391CE"
                  />
                </svg>
                <p>
                  Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or <br />
                  Vorbis
                </p>
              </div>
              <div class="bla">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                    fill="#1391CE"
                  />
                </svg>
                <p>
                  Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or <br />
                  Vorbis
                </p>
              </div>
              <div class="bla">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                    fill="#1391CE"
                  />
                </svg>
                <p>File Containers: .MP4(.M4V) and .MKV</p>
              </div>
              <div class="bla">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                    fill="#1391CE"
                  />
                </svg>
                <p>
                  Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or <br />
                  Vorbis
                </p>
              </div>
              <div class="bla">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                    fill="#1391CE"
                  />
                </svg>
                <p>
                  Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or <br />
                  Vorbis
                </p>
              </div>
              <div class="bla">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                    fill="#1391CE"
                  />
                </svg>
                <p>
                  Video Encoders: H.265 (x265 and QuickSync), <br />
                  H.264(x264 and QuickSync), H.265 MPEG-4 and <br />
                  MPEG-2, VP8, VP9 and Theora
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="tayaq">
        <svg
          width="100%"
          height="1"
          viewBox="0 0 1120 1"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="100%" height="1" fill="#E3E3E3" />
        </svg>
      </div>
      <div class="last">
        <p>
          Copyright 2020<span class="span">©The HandBrake Team</span>| Privacy
          Policy
        </p>
        <p>Found a bug?<span class="span">Talk to us</span></p>
      </div>
    </div>
  </body>
</html>
